<!DOCTYPE html>
<meta charset="utf-8">
<style>

@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Open+Sans:400italic,700italic,400,700);

body {
  font-family: Antenna;
  width: 960px;
  line-height: 1.7;
  font-size: 11px;
}

.filter-wrapper {
  margin: 0 auto;
  text-align: center;
}

.filter-button {
  height:38px;
  overflow:hidden;
  font-size: 11px;
  list-style-type:none;
  text-align: center;
}

.filter-button li {
  line-height:20px;
  float:left;
  margin-right:-1px;
  border:1px solid #ddd;

}

.filter-button li:last-child {
  margin-right:0
}

.filter-button li.active {
  border:1px solid #ccc;
  -moz-box-shadow:0 0 11px #ddd inset;
  -webkit-box-shadow:0 0 11px #ddd inset;
  box-shadow:0 0 11px #ddd inset;
}

.filter-button a {
  display:block;color:#848484;
  padding:7px 12px;
  text-decoration:none}

.filter-button a:hover {
  color:#222
}

.filter-button .active a {
  color:#000
}

p {
  font-size: 11px;
  margin: 1px auto;
  width: 960px;
  margin-left: 0px;
}

table {
  font-size: 12px;
  margin: 10px auto;
  word-wrap: break-word;
  width:700px;
  margin-left:5px;
}

.background {
  fill: none;
  pointer-events: all;
}

path {
  stroke-linejoin: round;
}

.see {
  opacity: 1;
  -webkit-transition: opacity 1s;
}

.hid {
  opacity: 0;
  -webkit-transition: opacity 0.5s;
}

.ys_vote { fill: #AC2623; } 
.no_vote { fill: #344886; } 
.na_vote { fill: gray; }

.s9 { fill:#450F0E; }
.q8 { fill:#671715; }
.s7 { fill:#8A1E1C; }
.s6 { fill:#AC2623; }
.s5 { fill:#BD514F; }
.s4 { fill:#CD7D7B; }
.s3 { fill:#DEA8A7; }
.s2 { fill:#E6BEBD; }
.s1 { fill:#EED4D3; }

.no_fill { fill: none;}

.vt_no_dist_no { fill: #344886;}
.vt_ys_dist_no { fill: #7C0086;}
.vt_na_dist_no { fill: #233059;}
.vt_no_dist_ys { fill: #684EBA;}
.vt_ys_dist_ys { fill: #AC2623;}
.vt_na_dist_ys { fill: #731917;}

.districts :hover {
  fill: #AACB37;
}

.active {
  fill: #AACB37;
}

.district-boundaries {
  pointer-events: none;
  fill: none;
  stroke: gray;
  stroke-width: .5px;
}
 
.state-boundaries {
  pointer-events: none;
  fill: none;
  stroke: white;
  stroke-width: 1px;
}

.d3-tip {
  line-height: 1.5;
  padding: 8px;
  font-size: 11px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 0px;
  text-align: center;
}
 
</style>
<head>
<title>Food Stamp Vote</title>
</head>
<body>
  <div class="filter-wrapper">
    <ul class="filter-button" id= "toggle">
      <li id="snap" class="bn"><a href="#">SNAP Participation</a></li>
      <li id="income" class="bn"><a href="#">Income By District</a></li>
      <li id="vote" class="bn active"><a href="#">HR 3102 Vote</a></li>
      <li id="snap_ol" class="bn"><a href="#">SNAP Participation & Congressional Vote</a></li>
      <li id="income_ol" class="bn"><a href="#">Income & Congressional Vote</a></li>
    </ul>
  </div>
  <p style="font-size:18px" id="content">
    <strong class = "snap hide" style="display:none;">Food Stamp Participation</strong>
    <strong class = "income hide" style="display:none;">Average Incomes</strong>
    <strong class = "vote hide">Vote Results</strong>
    <strong class = "snap_ol hide" style="display:none;">Food Stamp Partipcation And Vote Results</strong>
    <strong class = "income_ol hide" style="display:none;">Incomes and Vote Results</strong>
  </p>

  <div id="content">
    <p class="snap hide" style="display:none;">Dark districts have fewer households participating in the food stamp program.</br></br></p>
    <p class="income hide" style="display:none;">Dark distrincts have higher average household incomes.</br></br></p>
    <p class="vote hide">Red districts voted for the bill to cut food stamp funding.</br></br></p>
    <p class="snap_ol hide" style="display:none;">Red districts have fewer SNAP participants than the median district and voted for the cuts; blue districts have more participants and voted against them; reddish-purple districts have more participants but voted for cuts; bluish-purple districts voted against the bill despite having fewer participants.</p>
    <p class="income_ol hide" style="display:none;">Red districts have incomes above the district median and voted for the cuts;  blue districts have incomes below the median and voted against them; reddish-purple districts have average incomes below the median but voted for cuts; bluish-purple districts voted against the bill despite having incomes above the median.</p>
  </div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


<script>
 
$("#toggle li").click(function(){
  $(".hide").hide();
  $(".bn").removeClass('active');
  $(this).addClass('active');
  c = $(this).attr('id');
  $("#content ." + c).show();
  renderMain(us_m,congress_m,c);
});

var width = 960,
    height = 500,
    centered;

path = d3.geo.path();
voteById = d3.map();
memberById = d3.map();
partyById = d3.map();
stateById = d3.map();
districtById = d3.map();
snapById = d3.map();
incomeById = d3.map();

var formatNumber = d3.format(",d");

function hasDistricts(d) {
  if (districtById.get(d) != 0) { 
    return districtById.get(d);
  } else {
    return " ";
  }
}

function pickClassMain(d,view) {
  if (view == "snap") {
    return snap_scale(Math.min(snapById.get(d.id)),.25);
  } else if (view == "income") {
    return income_scale(Math.max(Math.min(incomeById.get(d.id),100000),40000));
  } else if (view == "vote") {
    vote = voteById.get(d.id);
    if (vote == "No") {
      return "no_vote";
    } else if (vote == "Yes") {
      return "ys_vote";
    } else {
      return "na_vote";
    }
  } else if (view == "snap_ol") {
    vote = voteById.get(d.id);
    snap = snapById.get(d.id);
    if (vote == "No" && snap >= .1317 ) {
      return "vt_no_dist_no";
    } else if (vote == "No" && snap <= .1317 ) {
      return "vt_no_dist_ys";
    } else if (vote == "Yes" && snap >= .1317 ) {
      return "vt_ys_dist_no";
    } else if (vote == "Yes" && snap <= .1317 ) {
      return "vt_ys_dist_ys";
    } else if (snap >= .1317 ) {
      return "vt_na_dist_no";
    } else if (snap <= .1317 ) {
      return "vt_na_dist_ys";
    } else {
      return "no_fill";
    }
  } else if (view == "income_ol") {
    vote = voteById.get(d.id);
    income = incomeById.get(d.id);
    if (vote == "No" && income <= 65326 ) {
      return "vt_no_dist_no";
    } else if (vote == "No" && income >= 65326 ) {
      return "vt_no_dist_ys";
    } else if (vote == "Yes" && income <= 65326 ) {
      return "vt_ys_dist_no";
    } else if (vote == "Yes" && income >= 65326 ) {
      return "vt_ys_dist_ys";
    } else if (income <= 65326 ) {
      return "vt_na_dist_no";
    } else if (income >= 65326 ) {
      return "vt_na_dist_ys";
    } else {
      return "no_fill";
    }
  } else {
    return "no_fill";
  }    
}

snap_scale = d3.scale.quantize()
    .domain([.25, 0])
    .range(d3.range(9).map(function(i) { return "s" + (i+1); }));

income_scale = d3.scale.quantize()
    .domain([40000,100000])
    .range(d3.range(9).map(function(i) { return "s" + (i+1); }));

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) { 
    return "Vote: <strong>" + voteById.get(d.id) +"</strong></br>" + 
           memberById.get(d.id) + " (" + partyById.get(d.id) + "), " +
           stateById.get(d.id) + " " + hasDistricts(d.id) +
           "</br>Households on SNAP: " + Math.round(snapById.get(d.id)*1000)/10 + "%</br>" + 
           "Mean household income: $" + formatNumber(incomeById.get(d.id));
         })
  .direction('n')

queue()
    .defer(d3.json, "us.json")
    .defer(d3.json, "us-congress-113_s.json")
    .defer(d3.csv, "snap_vote.csv", function(d) { voteById.set(d.district_code,d.vote); })
    .defer(d3.csv, "snap_vote.csv", function(d) { memberById.set(d.district_code,d.member); })
    .defer(d3.csv, "snap_vote.csv", function(d) { partyById.set(d.district_code,d.party); })
    .defer(d3.csv, "snap_vote.csv", function(d) { stateById.set(d.district_code,d.state_name); })
    .defer(d3.csv, "snap_vote.csv", function(d) { districtById.set(d.district_code,d.district); })
    .defer(d3.csv, "snap_vote.csv", function(d) { snapById.set(d.district_code,d.snap_percent); })
    .defer(d3.csv, "snap_vote.csv", function(d) { incomeById.set(d.district_code,d.mean_income); })
    .await(ready);

function ready(error, us, congress) {
  
  svg.call(tip);
  
  us_m = us;
  congress_m = congress;

  var projection = d3.geo.albersUsa()
      .scale(1070)
      .translate([width / 2, height / 2]);

  var path = d3.geo.path()
      .projection(projection);

  svg.append("defs").append("path")
      .attr("id", "land")
      .datum(topojson.feature(us, us.objects.land))
      .attr("d", path);

  svg.append("clipPath")
      .attr("id", "clip-land")
    .append("use")
      .attr("xlink:href", "#land")
      .on("click", clicked);
      
  svg.append("text")
    .attr("x","600")
    .attr("y","40")
    .attr("id","tooltip")
    .attr("style","font-style:italic;")
    .text("Hover over districts to see details.")
    
  svg.append("text")
    .attr("x","600")
    .attr("y","55")
    .attr("id","tooltip")
    .attr("style","font-style:italic;")
    .text("Click to zoom.")
  
  g = svg.append("g");
    
  g.attr("clip-path", "url(#clip-land)")
      .attr("class","districts")
    .selectAll("path")
      .data(topojson.feature(congress, congress.objects.districts).features)
    .enter().append("path")
      .attr("d", path)
      .attr("class",function(d) {return pickClassMain(d,"vote"); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      .on("click", clicked)
    .append("title")
      .text(function(d) { return d.id; });
  
  g.append("path")
      .attr("class", "district-boundaries")
      .attr("clip-path", "url(#clip-land)")
      .datum(topojson.mesh(congress, congress.objects.districts, function(a, b) { return (a.id / 100 | 0) === (b.id / 100 | 0); }))
      .attr("d", path);

  g.append("path")
      .attr("class", "state-boundaries")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("d", path);
}
  
function renderMain(us, congress,view) {
  
  g = svg.select("g")
    .attr("class","main")
  
  g.attr("clip-path", "url(#clip-land)")
    .attr("class","districts")
  .selectAll("path")
    .data(topojson.feature(congress, congress.objects.districts).features)
    .attr("d", path)
    .attr("class",function(d) {return pickClassMain(d,view); });
};

function hideTip() {
  t = svg.selectAll("text")
    .attr("class","hid")
};

function showTip() {
  t = svg.selectAll("text")
    .attr("class","see")
};

function clicked(d) {
  var x, y, k;
  
  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 3.5;
    centered = d;
    hideTip();
  } else {

    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
    setTimeout(function(){showTip()},700);   
  }

  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}

</script>